<DOCTYPE! html>
<html>
<head>
	<title>SUPER BLOG</title>
	<meta charset="UTF-8">
    <meta name="description" content="super blog">
    <meta name="keywords" content="super, blog">
    <meta name="author" content="Ingrid Bonetti">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wraper">
	<header>
<h1> 
SUPER BLOG
</h1>
<nav>
<ul>
<li> <a href="www.ccc.com">contacto</a></li>
<li> <a href="www.ddd.com">noticias</a></li>
<li> <a href="www.eee.com">sobre nosotros</a></li>
</ul>
</nav>
	</header>
	<aside>
		<ul>
			<li> <a href="www.aaa.com">Clase de UI/UX.</a></li>
			<li> <a href="www.bbb.com">Cual es la importancia del Wireframing</a></li>
			<li> <a href="www.ccc.com">Bocetar a mano es importante</a></li>
			<li> <a href="www.ddd.com">Vamos a crear un user flow</a></li>
			<li> <a href="www.eee.com">HTML/CSS b&aacute;sico</a></li>
			<li> <a href="www.fff.com">Etiquetas HTML</a></li>
			<li> <a href="www.ggg.com">CSS para dar estilo y color</a></li>
			<li> <a href="www.hhh.com">Mas sobre el blog</a></li>
		</ul>
		</aside>
		<section> 
			<article>
			<h3>
				Mayo 13, 2013.
			</h3>
			<h2>
				LOS ESTUDIANTES COMENZARON A APRENDER HTML.
			</h2>
			<p>
				Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
			</p>
</article>
<article>
	<h3>
		Mayo 21, 2013.
	</h3>
	<h2>
		LA SEMANA QUE VIENE SEREMOS EXPERTOS EN EL TEMA.
	</h2>
	<p>
		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
	</p>
	</article>
		</section>

 <footer>
 	<h3>
 		SuperBlog 2013.
 	</h3>
 </footer>
 </div>
</body>
</html>