<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="description" content="Es una cafeter&iacute;a">
	<meta name="keywords" content="caf&eacute;, McDonalds, taza">
	<meta name="autor" content="McDonalds">
	<title>MacCaf&eacute;</title>

	<link href="css/style.css" rel="stylesheet" type="text/css"> 
	<link rel="stylesheet" type="text/css" href="reset.css">
</head>

<body>
	<div class="wrapper">
    <header>
            
<h1>
<img src="images/logo.png"/>
</h1>
</header>

<nav>
<ul>
            <li> <a href="inicio.html">INICIO</a> </li>
            <li> <a href="sobrenosotros.html">SOBE NOSOTROS</a> </li>
            <li> <a href="menu.html">MEN&Uacute;</a> </li>
            <li> <a href="contacto.html">CONTACTO</a> </li>
        </ul>
</nav>

<section>
			<article class="primero">
				<h2>Caf&eacute; Org&aacute;nico</h2>
				<p>DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! â€œNow fax quiz Jack! â€œ my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk.</p>
			</article>
			<article class="segundo">
				<h2>Barista</h2>
				<p>DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax jodhpurs! â€œNow fax quiz Jack! â€œ my brave ghost pled. Five quacking zephyrs jolt my wax bed. Flummoxed by job, kvetching W. zaps Iraq. Cozy sphinx waves quart jug of bad milk.</p>
			</article>
</section>

<footer>
<p>mccafe.com - Todos los derechos reservados</p>
</footer>
</div>
</body>

</html>