<!DOCKTYPE>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="trabajos especiales">
	<meta name="keywords" content="ingrid, apioveloz, bonetti, veloz">
	<meta name="author" content="Ingrid Bonetti Veloz">
	<title> Ingrid Bonetti</title>

</head>

<body style="background-color: black; aling-content: center;">
<h3 style="color:019db2; font-family: Impact, Charcoal, sans-serif; font-size: 80px;"> 
INGRID BONETTI VELOZ
</h3>
<img src="fotoindex.jpg">
<p style="color: f7862d; font-family: Impact, Charcoal, sans-serif; font-size: 35px;">  
Nac&iacute; en San Juan, Puerto Rico en el 1990. 
Soy egresada de la Escuela de Artes Pl&aacute;sticas de Puerto Rico. 
Actualmente estudio Dise&ntilde;o de Comunicaciones en la Escuela de Dise&ntilde;o de Altos de Chav&oacute;n. Disfruto el ser aprend&iacute;z de dise&ntilde;o, crear piezas en cer&aacute;mica y dibujar contornos ciegos. La tesis central en mis trabajos es la importancia de la equidad de g&eacute;neros y las exploraciones de la conciencia.
</p> 

</body>

</html>